# comics

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/comictron/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/challenge/comicus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/comictron/: MainActivity.kt
app/src/main/java/com/challenge/comicus/: ComicApplication.kt
app/src/main/java/com/challenge/comicus/application/: ComicApplication.kt
app/src/main/java/com/challenge/comicus/data/interactor/: FetchComicUseCase.kt  GetComicUseCase.kt
app/src/main/java/com/challenge/comicus/data/mapper/: ComicMapper.kt  FromDbMapper.kt
app/src/main/java/com/challenge/comicus/data/model/: Comic.kt
app/src/main/java/com/challenge/comicus/di/annotation/: ViewModelKey.kt
app/src/main/java/com/challenge/comicus/di/component/: AppComponent.kt
app/src/main/java/com/challenge/comicus/di/module/: AppModule.kt
app/src/main/java/com/challenge/comicus/di/module/comic/: ComicActivityBindingModule.kt  ComicFragmentBindingModule.kt
app/src/main/java/com/challenge/comicus/di/module/db/: DbModule.kt
app/src/main/java/com/challenge/comicus/di/module/main/: ActivityBindingModule.kt  AppModule.kt
app/src/main/java/com/challenge/comicus/di/module/network/: NetworkModule.kt
app/src/main/java/com/challenge/comicus/di/module/rx/: RxSchedulersModule.kt  TestSchedulers.kt
app/src/main/java/com/challenge/comicus/remote/interceptor/: HttpErrorInterceptor.kt  HttpRequestInterceptor.kt
app/src/main/java/com/challenge/comicus/remote/mapper/: ComicDtoDbMapper.kt  FromRemoteMapper.kt
app/src/main/java/com/challenge/comicus/remote/model/: ComicDto.kt
app/src/main/java/com/challenge/comicus/remote/repository/: ComicRepository.kt
app/src/main/java/com/challenge/comicus/remote/rx/: RxSchedulers.kt  TestSchedulers.kt
app/src/main/java/com/challenge/comicus/remote/service/: ComicService.kt
app/src/main/java/com/challenge/comicus/room/: ComicRoomDataBase.kt
app/src/main/java/com/challenge/comicus/room/dao/: ComicDao.kt
app/src/main/java/com/challenge/comicus/room/model/: ComicEntity.kt
app/src/main/java/com/challenge/comicus/ui/base/: BaseActivity.kt  BaseViewModel.kt  ComicViewModelFactory.kt
app/src/main/java/com/challenge/comicus/ui/base/mapper/: ComicUiMapper.kt  UiMapper.kt
app/src/main/java/com/challenge/comicus/ui/base/model/: ComicUi.kt
app/src/main/java/com/challenge/comicus/ui/comic/: ComicActivity.kt  ComicFragment.kt  ComicViewController.kt  ComicViewModel.kt  SplashFragment.kt
app/src/main/java/com/challenge/comicus/ui/splash/: SplashFragment.kt
app/src/main/java/com/challenge/comicus/utils/constants/: ComicAppConstants.kt
app/src/main/java/com/challenge/comicus/utils/extensions/: GeneralExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/challenge/comicus/utils/preferences/: PreferencesUtil.kt
app/src/main/res/drawable/: ic_circle_button.xml  ic_favorite.xml  ic_info.xml  ic_next.xml  ic_triangle_button.xml
app/src/main/res/layout/: activity_comic.xml  fragment_comic.xml  fragment_splash.xml
app/src/main/res/navigation/: comic_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: splash_screen_animation.xml
app/src/test/java/com/challenge/comictron/: ExampleUnitTest.kt
app/src/test/java/com/challenge/comicus/: ExampleUnitTest.kt
app/src/test/java/com/challenge/comicus/mapper/: ComicFactory.kt  MappersTest.kt
app/src/test/java/com/challenge/comicus/repository/: ComicRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
