// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.gradle_version = '4.0.0'
    ext.kotlin_version = '1.4.0'

    //ui
    ext.appcompat_version = '1.2.0'
    ext.constraintlayout_version = '2.0.1'
    ext.core_ktx = '1.3.1'
    ext.google_material = '1.3.0-alpha02'

    //arch
    ext.lifecycle_extensions = '2.2.0'
    ext.navigation_fragment = '2.3.0'
    ext.room_version = '2.2.5'

    //di
    ext.dagger_version = '2.26'

    //rx
    ext.rxJava_version = '2.2.18'
    ext.rxKotlin_version = '2.4.0'
    ext.rxAndroid_version = '2.1.1'

    //network
    ext.retrofit_version = '2.7.2'
    ext.gson_version = '2.8.6'
    ext.okHttp_version = '4.4.1'

    //util
    ext.timber_version = "4.7.1"
    ext.glide_version = "4.11.0"

    //test
    ext.junit_version = '4.13'
    ext.arch_core_testing_version = '2.1.0'
    ext.mockito_core_version = '3.3.0'
    ext.mockito_kotlin_version = '2.2.0'
    ext.robolectric_version = '4.3.1'
    ext.espresso_core_version = '3.3.0'

    ext.androidx_test_version_junit = '1.1.2'
    ext.androidx_test_version = '1.3.0'
    ext.mockito_android = '3.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}