<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_activity_nav_graph"
    app:startDestination="@id/comicFragment">

    <fragment
        android:id="@+id/comicFragment"
        android:name="com.challenge.comicus.ui.comic.ComicFragment"
        android:label="LoginFragment">

    </fragment>

</navigation>